<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_above="@id/lister"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:id="@+id/lister"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main_menu_icon_button_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.4"
                android:src="@drawable/navigation_lenta"
                android:layout_gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/main_text_icon_button_1"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:text="Лента"
                ></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/main_menu_icon_button_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.4"
                android:layout_gravity="center"
                android:src="@drawable/navigation_clubs"
                android:textColor="@color/purple_500"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:id="@+id/main_text_icon_button_2"
                android:text="Клубы"
                ></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/adder"
            >
            <ImageView
                android:id="@+id/main_menu_icon_button_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha="0.4"
                android:src="@drawable/navigation_add"
                android:textColor="@color/purple_500"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:id="@+id/main_text_icon_button_3"
                android:text="Добавить"
                ></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/main_menu_icon_button_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.4"
                android:layout_gravity="center"
                android:src="@drawable/smile"
                android:textColor="@color/purple_500"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:id="@+id/main_text_icon_button_4"
                android:textColor="@color/grey"
                android:text="Битва"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main_menu_icon_button_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.4"
                android:src="@drawable/navigation_profile"
                android:textColor="@color/purple_500"
                android:layout_gravity="center"
                android:textSize="28sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:id="@+id/main_text_icon_button_5"
                android:textColor="@color/grey"
                android:text="Профиль"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>