<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="380dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lenta_notes_background"
        android:alpha="0.5"
        ></ImageView>
    <View
        android:id="@+id/invisible"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_below="@id/invisible"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/smile"/>
        <TextView

            android:id="@+id/author"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="Bebra"
            android:layout_height="48dp"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/header"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Красота"
        android:textColor="@color/white"
        android:layout_below="@id/line"
        android:textSize="30dp"/>
    <ImageView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/post_text"
        android:scaleType="centerCrop"
        android:src="@drawable/sunset_boy" />
    <LinearLayout
        android:id="@+id/likes_comm"
        android:layout_below="@id/post"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/heart_not_activated"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/comment_icon"/>
    </LinearLayout>
</RelativeLayout>